@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .header-composition
        .hc-link .button
                padding: 18px 40px
                fz16
        p 
            font-size: 14px
        .hc-welcome
            p 
                font-size: 12px
            .h1
                font-size: 45px
            strong
                font-size: 15px
    .header-contacts, .header-contacts .phone-h
        font-size: 14px
        text-align: center
        margin: auto 0
        display: block
           
    
    // ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
    .header-composition
        .hc-link .button
                padding: 14px 30px
                    
        p 
            font-size: 12px
            margin-bottom: -10px
        .hc-welcome
            p 
                font-size: 8.5px
            .h1
                font-size: 34px
            strong
                font-size: 12px
                margin-bottom: -25px
    .header-contacts, .header-contacts .phone-h
        font-size: 14px
        text-align: center
        margin: auto 0
        display: block
// ≥576px
+media-breakpoint-down(xs)
    .header-composition
        .hc-link .button
                padding: 14px 30px
                font-size: 10px
        p 
            font-size: 12px
            margin-bottom: -0px
            line-height: 2
        .hc-welcome
            p 
                font-size: 8px
                margin-bottom: -4px
            .h1
                font-size: 32px
            strong
                font-size: 12px
                margin-bottom: -20px
    .header-contacts, .header-contacts .phone-h
        font-size: 14px
        text-align: center
        margin: auto 0
        display: block

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
